<?php

return array(
  'failed' => 'Estas credenciales no coinciden con nuestros registros.',
  'throttle' => 'Demasiados intentos de inicio de sesión. Vuelva a intentarlo en :seconds segundos.',
  'username' => 'Usuario',
  'name' => 'Nombre',
  'lastname' => 'Apellido',
  'email' => 'Correo',
  'password' => 'Contraseña',
  'confirm' => 'Confirmar',
  'new_password' => 'Nueva contraseña',
  'old_password' => 'Contraseña actual',
  'avatar' => 'Imagen de perfil',
  'description' => 'Acerca de mi',
  'status' => 'Estado',
  'active' => 'Activo',
  'inactive' => 'Inactivo',
  'slug' => 'Slug',
  'module' => 'Módulo',
  'roles' => 'Roles',
  'permissions' => 'Permisos',
  'remember' => 'Mantenerme conectado.',
  'forgot' => 'Olvidé mi contraseña.',
  'change' => 'Cambiar contraseña.',
  'unregistered' => 'Registrar cuenta.',
  'registered' => 'Ya tengo una cuenta.',
  'restore' => 'Enviar enlace de reseteo.',
  'profile' => 'Mi perfil',
  'login' => 'Entrar',
  'logout' => 'Salir',
  'register' => 'Registrar',
  'reset' => 'Resetear contraseña',
);
